# MemeFinder3020

./: readme.md
memefinder3020/: pom.xml
memefinder3020/src/main/java/com/bcadaval/memefinder3020/: Main.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/concurrencia/: TaskGetIndicesImagenesParecidas.java  TaskGetPorcentajeImagenesParecidas.java  TaskSplash.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/controlador/: AjustesControlador.java  AnadirImagenControlador.java  CategoriasControlador.java  CoincidenciasControlador.java  Controlador.java  ControladorTempEscalado.java  EtiquetasControlador.java  ExportarControlador.java  InicioControlador.java  ResultadoIndividualControlador.java  ResultadosControlador.java  SplashControlador.java  VisorImagenControlador.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/controlador/componentes/: PaneEtiquetas.java  PaneResultado.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/excepciones/: ConstraintViolationException.java  GUIException.java  MemeFinderException.java  NotFoundException.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/modelo/beans/: Categoria.java  Etiqueta.java  Imagen.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/modelo/dao/: RepositorioCategoria.java  RepositorioEtiqueta.java  RepositorioImagen.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/modelo/servicios/: Servicio.java  ServicioCategoria.java  ServicioEtiqueta.java  ServicioImagen.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/principal/: Controlador.java  GestorDeVentanas.java  SpringConfig.java  SpringFxmlLoader.java  Vistas.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/utils/: AjustesUtils.java  Constantes.java  FormatUtils.java  IOUtils.java  MiscUtils.java  RutasUtils.java  TareaComparaImagenes.java  XmlUtils.java  ZipUtils.java
memefinder3020/src/main/java/com/bcadaval/memefinder3020/vista/: HBoxEtiqueta.java
memefinder3020/src/main/resources/: application.properties  hibernate.properties  log4j2-spring.xml
memefinder3020/src/main/resources/css/: principal.css
memefinder3020/src/main/resources/css/especifico/: visorImagen.css
memefinder3020/src/main/resources/fxml/: ajustes.fxml  anadirimagen.fxml  categorias.fxml  coincidencias.fxml  etiquetas.fxml  exportar.fxml  inicio.fxml  pantallaCargando.fxml  resultadoIndividual.fxml  resultados.fxml  splash.fxml  test.fxml  visorImagen.fxml
memefinder3020/src/main/resources/fxml/componentes/: paneEtiquetas.fxml  paneResultado.fxml
memefinder3020/src/main/resources/txt/: textos_es.properties
memefinder3020/src/main/resources/xml/: validador-0.2.1.xsd
memefinder3020/src/test/java/com/bcadaval/memefinder3020/: AppTest.java
memefinder3020/src/test/java/com/bcadaval/memefinder3020/serviciostest/: IntegracionImagenBusqueda.java  IntegracionImagenCategoria.java  ServicioCategoriaTest.java  ServicioEtiquetaTest.java  ServicioImagenTest.java
memefinder3020/src/test/resources/: application.properties  hibernate.properties
memefinder3020/src/test/resources/config/: application-test.properties
(+14 files in other folders)
