<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.bcadaval.memefinder3020.controlador.AnadirImagenControlador">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0">
      <children>
        <VBox prefHeight="768.0" prefWidth="512.0">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="512.0">
              <children>
                <TextField fx:id="tfDireccion" editable="false" prefWidth="336.0" promptText="Ruta del archivo">
                  <HBox.margin>
                    <Insets right="15.0" />
                  </HBox.margin>
                </TextField>
                <Button fx:id="btExaminar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btExaminar_click" prefHeight="30.0" prefWidth="60.0" text="Examinar" />
              </children>
            </HBox>
            <BorderPane maxHeight="620.0" prefHeight="620.0" prefWidth="512.0">
              <center>
                <ImageView fx:id="ivImagen" fitHeight="622.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
              </center>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="512.0">
              <children>
                <Button fx:id="btAnterior" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btAnterior_click" prefHeight="30.0" prefWidth="40.0" text="&lt;&lt;">
                  <HBox.margin>
                    <Insets right="10.0" fx:id="x1" />
                  </HBox.margin>
                </Button>
                <Label fx:id="lbNumero" text="Label">
                  <HBox.margin>
                    <Insets right="10.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <Button fx:id="btSiguiente" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btSiguiente_click" prefHeight="30.0" prefWidth="40.0" text="&gt;&gt;" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="768.0000999999975" prefWidth="512.0">
          <children>
            <HBox prefHeight="16.0" prefWidth="512.0" />
            <GridPane>
              <children>
                <Label text="Etiquetas:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label text="Nombre:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextField fx:id="tfEtiqueta" onKeyPressed="#tfEtiqueta_keyPressed" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="btAnadir" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btAnadir_click" prefHeight="25.0" prefWidth="25.0" text="Añadir" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <TextField fx:id="tfNombre" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btCoincidencias" mnemonicParsing="false" onAction="#btCoincidencias_click" prefHeight="30.0" text="Coincidencias" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label fx:id="lbCoincidencias" prefWidth="311.0" text="Coincidencias label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label text="Categoría:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ComboBox fx:id="cbCategoria" editable="true" prefHeight="21.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="261.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox prefHeight="16.0" prefWidth="512.0" />
            <AnchorPane fx:id="apEtiquetas" prefHeight="547.0" prefWidth="512.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="512.0">
              <children>
                <Button fx:id="btVolver" mnemonicParsing="false" onAction="#btVolver_clic" prefHeight="35.0" prefWidth="120.0" text="Volver">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="btEliminar" mnemonicParsing="false" onAction="#btEliminiar_click" prefHeight="35.0" prefWidth="120.0" text="Eliminar">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#btGuardar_click" prefHeight="35.0" prefWidth="120.0" text="Guardar">
                  <HBox.margin>
                    <Insets right="30.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
