<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bcadaval.memefinder3020.controlador.CategoriasControlador">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <TextField fx:id="tfNombre" prefWidth="200.0" promptText="Nombre" />
            <Button fx:id="btBuscar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btBuscar_click" prefHeight="30.0" prefWidth="30.0" />
          </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="10.0">
          <children>
            <CheckBox fx:id="cbImagenes" mnemonicParsing="false" text="Imágenes" />
                  <Spinner fx:id="spNumero" editable="true" />
          </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
        </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="rbMas" mnemonicParsing="false" text="+" />
                  <RadioButton fx:id="rbMenos" mnemonicParsing="false" text="-" />
                  <RadioButton fx:id="rbIgual" mnemonicParsing="false" text="=" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <TableView fx:id="tvCategorias" prefHeight="260.0" prefWidth="450.0">
                    <columns>
                      <TableColumn fx:id="tcCategoria" prefWidth="450.0" resizable="false" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Label fx:id="lbResultados" alignment="CENTER" prefWidth="200.0" text="Resultados" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0">
               <children>
                  <Button fx:id="btAnadir" mnemonicParsing="false" onAction="#btAnadir_click" prefHeight="25.0" prefWidth="100.0" text="Añadir" />
                  <Button fx:id="btRenombrar" mnemonicParsing="false" onAction="#btRenombrar_click" prefHeight="25.0" prefWidth="100.0" text="Renombrar" />
                  <Button fx:id="btFusionar" mnemonicParsing="false" onAction="#btFusionar_click" prefHeight="25.0" prefWidth="100.0" text="Fusionar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0">
               <children>
                  <Button fx:id="btEliminar" mnemonicParsing="false" onAction="#btEliminar_click" prefHeight="25.0" prefWidth="100.0" text="Eliminar" />
                  <Button fx:id="btVaciar" mnemonicParsing="false" onAction="#btVaciar_click" prefHeight="25.0" prefWidth="100.0" text="Vaciar" />
               </children>
            </HBox>
      </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
    </VBox>
  </children>
</AnchorPane>
