<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.bcadaval.memefinder3020.controlador.InicioControlador">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <TextField fx:id="tfBusqueda" onKeyPressed="#tfBusqueda_keyPressed" prefWidth="200.0" promptText="Buscar...">
              <HBox.margin>
                <Insets right="15.0" />
              </HBox.margin>
            </TextField>
            <Button fx:id="btBuscar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btBuscar_click" prefHeight="50.0" prefWidth="50.0" text="lupa" textAlignment="LEFT" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="170.0" prefWidth="200.0" spacing="30.0">
          <children>
            <Button fx:id="btAnadirImagen" contentDisplay="TOP" graphicTextGap="4.0" mnemonicParsing="false" onAction="#btAnadirImagen_click" prefHeight="130.0" prefWidth="100.0" text="Añadir" />
            <Button fx:id="btCategorias" contentDisplay="TOP" mnemonicParsing="false" onAction="#btCategorias_click" prefHeight="130.0" prefWidth="100.0" text="Categorías" />
            <Button fx:id="btEtiquetas" contentDisplay="TOP" maxWidth="-1.0" mnemonicParsing="false" onAction="#btEtiquetas_click" prefHeight="130.0" prefWidth="100.0" text="Etiquetas" />
            <Button fx:id="btAjustes" contentDisplay="TOP" mnemonicParsing="false" onAction="#btAjustes_click" prefHeight="130.0" prefWidth="100.0" text="Ajustes" />
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0" spacing="10.0">
              <children>
                <Button fx:id="btImportar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btImportar_click" prefHeight="60.0" prefWidth="100.0" text="Importar" />
                <Button fx:id="btExportar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btExportar_click" prefHeight="60.0" prefWidth="100.0" text="Exportar" />
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="20.0" top="20.0" fx:id="x1" />
          </padding>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="200.0">
          <children>
            <Label styleClass="labelTitulo" text="Últimas imágenes" />
          </children>
        </HBox>
        <HBox alignment="CENTER" padding="$x1" prefHeight="240.0" prefWidth="200.0" spacing="30.0">
          <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneBordeGrueso">
              <center>
                <ImageView fx:id="ivUltimas1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneBordeGrueso">
              <center>
                <ImageView fx:id="ivUltimas2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneBordeGrueso">
              <center>
                <ImageView fx:id="ivUltimas3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="paneBordeGrueso">
              <center>
                <ImageView fx:id="ivUltimas4" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </center>
            </BorderPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
